# clarizen-connector

./: .gitignore  LICENSE.md  LICENSE_HEADER.txt  README.md  index.html  pom.xml
3.0.0/apidocs/java/: classes.html  current.xml  lists.js  package-list
3.0.0/apidocs/mule/: clarizen-schema.html
apidocs/assets/: navtree_data.js
apidocs/guide/: install.html
apidocs/java/: classes.html  hierarchy.html  lists.js
apidocs/java/com/clarizen/api/: AccessType.html  AnyTypeList.html  AppLoginMessage.html  AppLoginResult.html  ArrayOfDayInformation.html  ArrayOfEntityId.html  ArrayOfObjectPermissions.html  ArrayOfRecipient.html  ArrayOfResult.html  BaseMessage.html  CallOptions.html  Clarizen.html  ClientVersionInfo.html  CreateAndRetrieveMessage.html  CreateFromTemplateMessage.html  DurationType.html  DurationUnit.html  ErrorValue.html  GenerateUniqueIdsResult.html  GetApplicationStatusResult.html  GetCalendarInfoMessage.html  GetCalendarInfoResult.html  GetServerDefinitionResult.html  GetSessionInfoExtendedResult.html  GetTodayInfoResult.html  GetWidgetUrlMessage.html  IClarizen.html  IClarizenExecuteSessionTimeoutFailureFaultFaultMessage.html  IClarizenMetadataSessionTimeoutFailureFaultFaultMessage.html  InstallApplicationMessage.html  LifecycleMessage.html  LoginOptions.html  Logout.html  ObjectPermissions.html  Result.html  RetrieveMultipleMessage.html  RetrieveMultipleResult.html  TransactionMessage.html
apidocs/mule/: clarizen-config.html  clarizen-schema.html
assets/: navtree_data.js
demo/: README.md  mule-project.xml
demo/clarizen-crud-demo/: README.md  mule-project.xml
demo/clarizen-crud-demo/src/main/app/: ClarizenStudioDemo.xml  mule-app.properties
demo/clarizen-crud-demo/src/main/resources/: condition.groovy
demo/flows/: ClarizenExample.mflow  ClarizenStudioDemo.mflow
demo/mappings/: entity_1.grf  updatetask.grf
demo/src/main/app/: ClarizenExample.xml  ClarizenStudioDemo.xml  mule-app.properties  mule-deploy.properties
demo/src/main/resources/: condition.groovy  issue.groovy  log4j.xml  mule.properties  project.groovy  recipient.groovy  task.groovy  workitemhierarchylink.groovy
doc/: clarizen-connector.xml.sample
generated-sources/mule/: category.xml  feature.xml  maven-information.descriptor  package.descriptor
generated-sources/mule/clarizen/: editors.xml  plugin.xml
generated-sources/schema/com/clarizen/api/: AnyTypeList.java  ArrayOfBaseEntity.java  ArrayOfDayInformation.java  ArrayOfEntityId.java  ArrayOfRecipient.java  ArrayOfResult.java  ArrayOfRetrieveResult.java  ArrayOfTodayInfoItem.java  BaseEntity.java  BaseMessage.java  CallInfo.java  CallOptions.java  Clarizen.java  CreateAndRetrieveMessage.java  CreateFromTemplateMessage.java  CreateMessage.java  DurationUnit.java  EntityId.java  Error.java  FieldPermission.java  FieldValue.java  FindCustomerQuery.java  FindUserQuery.java  GenerateUniqueIdsMessage.java  GenerateUniqueIdsResult.java  GetApplicationStatusMessage.java  GetMultipleTodayInfoMessage.java  GetMultipleTodayInfoResult.java  GetServerDefinition.java  GetServerDefinitionResult.java  GetSessionInfoMessage.java  GetTodayInfoMessage.java  GetWidgetUrlMessage.java  GetWidgetUrlResult.java  IClarizen.java  IClarizenExecuteSessionTimeoutFailureFaultFaultMessage.java  IClarizenLoginLoginFailureFaultFaultMessage.java  IClarizenMetadataSessionTimeoutFailureFaultFaultMessage.java  IClarizenQuerySessionTimeoutFailureFaultFaultMessage.java  Logout.java  (+11 more)
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/com/clarizen/api/: AccessType.html  AnyTypeList.html  AppLoginMessage.html  AppLoginResult.html  ArrayOfBaseEntity.html  ArrayOfBaseMessage.html  ArrayOfDayInformation.html  ArrayOfEntityId.html  ArrayOfFieldPermission.html  ArrayOfFieldValue.html  ArrayOfGetTodayInfoResult.html  ArrayOfObjectPermissions.html  ArrayOfRecipient.html  ArrayOfResult.html  ArrayOfRetrieveResult.html  ArrayOfTodayInfoItem.html  BaseEntity.html  BaseMessage.html  CallInfo.html  CallOptions.html  Clarizen.html  ClientVersionInfo.html  ConditionList.html  CreateAndRetrieveMessage.html  CreateFromTemplateMessage.html  CreateMessage.html  CreateResult.html  Currency.html  Day.html  DayInformation.html  DeleteMessage.html  Duration.html  DurationType.html  DurationUnit.html  EntityId.html  Error.html  ErrorCode.html  ErrorValue.html  Execute.html  ExecuteResponse.html  (+67 more)
java/com/clarizen/api/faults/: GeneralFault.html  LoginFailure.html  ObjectFactory.html  SessionTimeoutFailure.html  package-descr.html  package-summary.html
java/com/clarizen/api/files/: DownloadMessage.html  DownloadResult.html  FileInformation.html  ObjectFactory.html  Storage.html  UploadMessage.html  package-descr.html  package-summary.html
java/com/clarizen/api/holders/: EntityIdExpressionHolder.html  GenericEntityExpressionHolder.html  PermissionsExpressionHolder.html  RecipientExpressionHolder.html  package-descr.html  package-summary.html
java/com/clarizen/api/metadata/: ArrayOfEntityDescription.html  ArrayOfFieldDescription.html  ArrayOfPickupDescription.html  ArrayOfPossibleLinkDescription.html  DescribeEntitiesMessage.html  DescribeEntitiesResult.html  EntityDescription.html  EntityFieldDescription.html  FieldDescription.html  FieldType.html  GetSystemSettingsValuesMessage.html  GetSystemSettingsValuesResult.html  LinkEntityDescription.html  ListEntitiesMessage.html  ListEntitiesResult.html  MetadataMessage.html  ObjectFactory.html  PickupDescription.html  PickupEntityDescription.html  PossibleLinkDescription.html  PresentationType.html  package-descr.html  package-summary.html
java/com/clarizen/api/projectmanagement/: CommentType.html  CommentVisibility.html  CommentsQuery.html  DocumentsQuery.html  (+14 more)
mule/: clarizen-config.html  clarizen-schema.html  clarizen.html  modules.html
site/apidocs/: options  packages
src/main/resources/schema/: Clarizen.0.xsd  Clarizen.1.xsd  Clarizen.2.xsd  Clarizen.3.xsd  Clarizen.4.xsd  Clarizen.5.xsd  Clarizen.6.xsd  Clarizen.wsdl  bindings.xml
src/test/resources/: mule-config.xml
(+1358 files in other folders)
