<!-- BEGIN_INCLUDE(clarizen:login) -->
    <clarizen:login connectionUser="user"
                   connectionPassword="pass"
                   applicationId="applicationId"
                   partnerId="partnerId" />
<!-- END_INCLUDE(clarizen:login) -->

<!-- BEGIN_INCLUDE(clarizen:logout) -->
    <clarizen:logout />
<!-- END_INCLUDE(clarizen:logout) -->

<!-- BEGIN_INCLUDE(clarizen:get-work-item-by-id) -->
<clarizen:get-work-item-by-id workItemId="c69b-46eb" workItemType="PROJECT">
    <clarizen:fields-to-retrieve>
        <clarizen:fields-to-retrieve>Name</clarizen:fields-to-retrieve>
    </clarizen:fields-to-retrieve>
</clarizen:get-work-item-by-id>
<!-- END_INCLUDE(clarizen:get-work-item-by-id) -->

<!-- BEGIN_INCLUDE(clarizen:get-my-work-items) -->
<clarizen:get-my-work-items workItemFilter="ALL" workItemState="ALL" workItemType="TASK" pageSize="1000">
    <clarizen:fields-to-retrieve>
        <clarizen:fields-to-retrieve>Name</clarizen:fields-to-retrieve>
    </clarizen:fields-to-retrieve>
</clarizen:get-my-work-items>
<!-- END_INCLUDE(clarizen:get-my-work-items) -->

<!-- BEGIN_INCLUDE(clarizen:create-entity) -->
<clarizen:create-entity />
<!-- END_INCLUDE(clarizen:create-entity) -->

<!-- BEGIN_INCLUDE(clarizen:update-entity) -->
<clarizen:update-entity />
<!-- END_INCLUDE(clarizen:update-entity) -->

<!-- BEGIN_INCLUDE(clarizen:entity-query) -->
<clarizen:entity-query queryTypeName="User" condition-ref="#[payload]" pageSize="1000">
    <clarizen:fields-to-retrieve>
        <clarizen:fields-to-retrieve>DisplayName</clarizen:fields-to-retrieve>
    </clarizen:fields-to-retrieve>
</clarizen:entity-query>
<!-- END_INCLUDE(clarizen:entity-query) -->

<!-- BEGIN_INCLUDE(clarizen:issue-query) -->
<clarizen:issue-query issueType="ISSUE" condition-ref="#[payload]" pageSize="1000">
    <clarizen:fields-to-retrieve>
        <clarizen:fields-to-retrieve>Title</clarizen:fields-to-retrieve>
    </clarizen:fields-to-retrieve>
</clarizen:issue-query>
<!-- END_INCLUDE(clarizen:issue-query) -->

<!-- BEGIN_INCLUDE(clarizen:work-items-query) -->
<clarizen:work-items-query workItemFilter="ALL" workItemState="ALL" workItemType="ALL" pageSize="1000">
    <clarizen:fields-to-retrieve>
        <clarizen:fields-to-retrieve>Description</clarizen:fields-to-retrieve>
    </clarizen:fields-to-retrieve>
</clarizen:work-items-query>
<!-- END_INCLUDE(clarizen:work-items-query) -->

<!-- BEGIN_INCLUDE(clarizen:describe-entities) -->
<clarizen:describe-entities>
    <clarizen:type-names>
        <clarizen:type-name>Task</clarizen:type-name>
    </clarizen:type-names>
</clarizen:describe-entities>
<!-- END_INCLUDE(clarizen:describe-entities) -->

<!-- BEGIN_INCLUDE(clarizen:list-entities) -->
<clarizen:list-entities />
<!-- END_INCLUDE(clarizen:list-entities) -->

<!-- BEGIN_INCLUDE(clarizen:lifecycle-change) -->
<clarizen:lifecycle-change operation="operation" recursive="true" />
<!-- END_INCLUDE(clarizen:lifecycle-change) -->

<!-- BEGIN_INCLUDE(clarizen:delete-entity) -->
<clarizen:delete-entity />
<!-- END_INCLUDE(clarizen:delete-entity) -->

<!-- BEGIN_INCLUDE(clarizen:get-calendar-information) -->
<clarizen:get-calendar-information />
<!-- END_INCLUDE(clarizen:get-calendar-information) -->

<!-- BEGIN_INCLUDE(clarizen:get-system-settings) -->
<clarizen:get-system-settings />
<!-- END_INCLUDE(clarizen:get-system-settings) -->

<!-- BEGIN_INCLUDE(clarizen:create-from-template) -->
<clarizen:create-from-template templateName="template" />
<!-- END_INCLUDE(clarizen:create-from-template) -->

<!-- BEGIN_INCLUDE(clarizen:download-file-information) -->
<clarizen:download-file-information />
<!-- END_INCLUDE(clarizen:download-file-information) -->

<!-- BEGIN_INCLUDE(clarizen:send-email) -->
<clarizen:send-email accessType="PUBLIC" subject="Subject" body="body">
 <clarizen:related-entity ref="#[payload]" />
</clarizen:send-email>
<!-- END_INCLUDE(clarizen:send-email) -->

<!-- BEGIN_INCLUDE(clarizen:attach-file-url-to-entity) -->
<clarizen:attach-file-url-to-entity attachmentUrl="http://someSite/files/12345" attachmentFilename="theFile.txt">
 <clarizen:entity-id ref="#[payload]" />
</clarizen:attach-file-url-to-entity>
<!-- END_INCLUDE(clarizen:attach-file-url-to-entity) -->

<!-- BEGIN_INCLUDE(clarizen:download-entity-attachments) -->
<clarizen:download-entity-attachments>
 <clarizen:entity-id ref="#[payload]" />
</clarizen:download-entity-attachments>
<!-- END_INCLUDE(clarizen:download-entity-attachments) -->