<!-- BEGIN_INCLUDE(clarizen:login) -->
    <clarizen:login connectionUser="user"
                   connectionPassword="pass"
                   applicationId="applicationId"
                   partnerId="partnerId" />
<!-- END_INCLUDE(clarizen:login) -->

<!-- BEGIN_INCLUDE(clarizen:logout) -->
    <clarizen:logout />
<!-- END_INCLUDE(clarizen:logout) -->

<!-- BEGIN_INCLUDE(clarizen:get-work-item-by-id) -->
<clarizen:get-work-item-by-id workItemId="c69b-46eb" workItemType="PROJECT">
    <clarizen:fields-to-retrieve>
        <clarizen:fields-to-retrieve>Name</clarizen:fields-to-retrieve>
    </clarizen:fields-to-retrieve>
</clarizen:get-work-item-by-id>
<!-- END_INCLUDE(clarizen:get-work-item-by-id) -->

<!-- BEGIN_INCLUDE(clarizen:create-work-item) -->
<clarizen:create-work-item parentEntity-ref="#[payload]" 
                    workItemName="TASK TEST" workItemType="TASK">
    <clarizen:work-item-fields>
        <clarizen:work-item-field key="Description">DESCRIPTION</clarizen:work-item-field>
    </clarizen:work-item-fields>
</clarizen:create-work-item>
<!-- END_INCLUDE(clarizen:create-work-item) -->

<!-- BEGIN_INCLUDE(clarizen:create-work-item-single-values) -->
<clarizen:create-work-item-single-values parentEntity-ref="#[payload]" workItemName="NEW-WORK-ITEM" workItemType="PROJECT" />
<!-- END_INCLUDE(clarizen:create-work-item-single-values) -->

<!-- BEGIN_INCLUDE(clarizen:update-work-item) -->
<clarizen:update-work-item workItem-ref="#[payload]">
    <clarizen:fields-to-update>
        <clarizen:fields-to-update key="Description">NEW DESCRIPTION</clarizen:fields-to-update>
    </clarizen:fields-to-update>
</clarizen:update-work-item>
<!-- END_INCLUDE(clarizen:update-work-item) -->

<!-- BEGIN_INCLUDE(clarizen:create-all-issue) -->
<clarizen:create-all-issue title="New issue" issueType="ISSUE"/>
<!-- END_INCLUDE(clarizen:create-all-issue) -->

<!-- BEGIN_INCLUDE(clarizen:update-all-issue) -->
<clarizen:update-all-issue issue-ref="#[payload]">
    <clarizen:fields-to-update>
        <clarizen:fields-to-update key="Description">New test issue010</clarizen:fields-to-update>
    </clarizen:fields-to-update>
</clarizen:update-all-issue>
<!-- END_INCLUDE(clarizen:update-all-issue) -->

<!-- BEGIN_INCLUDE(clarizen:create-task) -->
<clarizen:create-task taskDescription="NEW TASK" taskName="NEW TASK" />
<!-- END_INCLUDE(clarizen:create-task) -->

<!-- BEGIN_INCLUDE(clarizen:create-work-item-by-parent-id) -->
<clarizen:create-work-item-by-parent-id parentId="#[payload]" workItemName="NEW-WORK-ITEM" 
        parentType="PROJECT" workItemType="TASK" />
<!-- END_INCLUDE(clarizen:create-work-item-by-parent-id) -->

<!-- BEGIN_INCLUDE(clarizen:update-task) -->
<clarizen:update-task task-ref="#[payload]">
    <clarizen:fields-to-update>
        <clarizen:fields-to-update key="percentCompleted">10</clarizen:fields-to-update>
        <clarizen:fields-to-update key="Description">DESCRIPTION</clarizen:fields-to-update>
    </clarizen:fields-to-update>
</clarizen:update-task>
<!-- END_INCLUDE(clarizen:update-task) -->

<!-- BEGIN_INCLUDE(clarizen:update-task-with-single-values) -->
<clarizen:update-task-with-single-values task-ref="#[payload]" description="MOD-DESCRIPTION" 
        percentCompleted="30" doc:name="Clarizen" />
<!-- END_INCLUDE(clarizen:update-task-with-single-values) -->

<!-- BEGIN_INCLUDE(clarizen:update-work-item-progress) -->
<clarizen:update-work-item-progress workItem-ref="#[payload]" percentCompleted="50" />
<!-- END_INCLUDE(clarizen:update-work-item-progress) -->

<!-- BEGIN_INCLUDE(clarizen:get-my-work-items) -->
<clarizen:get-my-work-items workItemFilter="ALL" workItemState="ALL" workItemType="TASK">
    <clarizen:fields-to-retrieve>
        <clarizen:fields-to-retrieve>Name</clarizen:fields-to-retrieve>
    </clarizen:fields-to-retrieve>
</clarizen:get-my-work-items>
<!-- END_INCLUDE(clarizen:get-my-work-items) -->

<!-- BEGIN_INCLUDE(clarizen:create-entity) -->
<clarizen:create-entity entityId="11111111" entityType="User">
    <clarizen:entity-fields>
        <clarizen:entity-field key="DisplayName">newuser@user.com</clarizen:entity-field>
        <clarizen:entity-field key="Email">newuser@user.com</clarizen:entity-field>
        <clarizen:entity-field key="FirstName">newuser@user.com</clarizen:entity-field>
        <clarizen:entity-field key="LastName">newuser@user.com</clarizen:entity-field>
    </clarizen:entity-fields>
</clarizen:create-entity>
<!-- END_INCLUDE(clarizen:create-entity) -->

<!-- BEGIN_INCLUDE(clarizen:add-work-item-resources) -->
<clarizen:add-work-item-resources workItem-ref="#[payload]" resourceId="resourceId" units="40" />
<!-- END_INCLUDE(clarizen:add-work-item-resources) -->

<!-- BEGIN_INCLUDE(clarizen:create-entity-query) -->
<clarizen:create-entity-query conditionValue="mail" expression="Email" queryTypeName="User" operator="CONTAINS">
    <clarizen:fields-to-retrieve>
        <clarizen:fields-to-retrieve>DisplayName</clarizen:fields-to-retrieve>
    </clarizen:fields-to-retrieve>
</clarizen:create-entity-query>
<!-- END_INCLUDE(clarizen:create-entity-query) -->

<!-- BEGIN_INCLUDE(clarizen:create-issues-query) -->
<clarizen:create-issues-query conditionValue="newIssue" expression="Title" issueType="TASK" operator="CONTAINS">
    <clarizen:fields-to-retrieve>
        <clarizen:fields-to-retrieve>Title</clarizen:fields-to-retrieve>
    </clarizen:fields-to-retrieve>
</clarizen:create-issues-query>
<!-- END_INCLUDE(clarizen:create-issues-query) -->

<!-- BEGIN_INCLUDE(clarizen:work-items-query) -->
<clarizen:work-items-query workItemFilter="ALL" workItemState="ALL" workItemType="ALL">
    <clarizen:fields-to-retrieve>
        <clarizen:fields-to-retrieve>Description</clarizen:fields-to-retrieve>
    </clarizen:fields-to-retrieve>
</clarizen:work-items-query>
<!-- END_INCLUDE(clarizen:work-items-query) -->