<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="ClarizenStudioDemo">
    <global-element type="http://www.mulesoft.org/schema/mule/clarizen/config" name="Clarizen" entity-id="Clarizen#1">
        <properties>
            <property value="Clarizen" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="${clarizen.user}" name="connectionUser"/>
            <property value="${clarizen.password}" name="connectionPassword"/>
            <property value="${clarizen.appId}" name="applicationId"/>
            <property value="${clarizen.partnerId}" name="partnerId"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/context/property-placeholder" name="Property Placeholder" entity-id="81a812ed-2bfc-4ce3-96ab-4d99d1d20b74">
        <properties>
            <property value="mule.properties" name="location"/>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="false" name="CreateTask" entity-id="4f0c3d0f-0a0e-4f8f-8002-0998242bda7b">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="3" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="create-task" name="path"/>
                    <property name="method"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="Groovy#1">
                <properties>
                    <property value="" name="ref"/>
                    <property value="new org.mule.modules.clarizen.api.model.Task (&#xA;description: &quot;New task - Studio demo&quot;,&#xA;name: &quot;Studio demo task&quot;&#xA;)" name="text"/>
                    <property value="5" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;22848268">
                        <property value="" name="ref"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1826120">
                        <property value="new org.mule.modules.clarizen.api.model.Task (&#xA;description: &quot;New task - Studio demo&quot;,&#xA;name: &quot;Studio demo task&quot;&#xA;)" name="text"/>
                        <property value="6" name="auxiliary;index"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#2">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/create-entity" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity;0">
                        <property value="#[payload]" name="ref"/>
                        <property value="9" name="auxiliary;wrapIn"/>
                        <property value="9" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="Task created! #[payload.description]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="CreateIssue" entity-id="5afc9154-ba7a-4a46-b3a2-e2f4de846daa">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="11" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="create-issue" name="path"/>
                    <property name="method"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="Groovy#2">
                <properties>
                    <property value="" name="ref"/>
                    <property value="new org.mule.modules.clarizen.api.model.Issue (&#xA;description: &quot;New issue - Studio demo&quot;,&#xA;title: &quot;Studio demo issue&quot;  &#xA;)" name="text"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;9928462">
                        <property value="" name="ref"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;8709130">
                        <property value="new org.mule.modules.clarizen.api.model.Issue (&#xA;description: &quot;New issue - Studio demo&quot;,&#xA;title: &quot;Studio demo issue&quot;  &#xA;)" name="text"/>
                        <property value="14" name="auxiliary;index"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#3">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/create-entity" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity;0">
                        <property value="#[payload]" name="ref"/>
                        <property value="17" name="auxiliary;wrapIn"/>
                        <property value="17" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <properties>
                    <property value="Issue created! #[payload.title]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="EntityQuery" entity-id="0eb9fe34-2448-4931-ad6f-81293efbdf41">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="19" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="create-entity-query" name="path"/>
                    <property name="method"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Create condition" entity-id="Groovy#3">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="import com.clarizen.api.ConditionList&#xA;                                                                import com.clarizen.api.queries.*&#xA;                                                                                                                                                        &#xA;                                                                new Or(&#xA;                                                                  conditions: &#xA;                                                                    new ConditionList( condition: [ &#xA;                                                                                          new Compare(leftExpression: new FieldExpression( fieldName: &quot;Name&quot; ),&#xA;                                                                                                      rightExpression: new ConstantExpression ( value: &quot;New Task testing--107&quot; ),&#xA;                                                                                                      operator: &quot;CONTAINS&quot; ),&#xA;                                                                                          new Compare(leftExpression: new FieldExpression( fieldName: &quot;Name&quot; ),&#xA;                                                                                                     rightExpression: new ConstantExpression ( value: &quot;New Task testing--108&quot; ),&#xA;                                                                                                            operator: &quot;CONTAINS&quot; )&#xA;                                                                ])&#xA;                                                                )" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="22" name="auxiliary;wrapIn"/>
                        <property value="22" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="import com.clarizen.api.ConditionList&#xA;                                                                import com.clarizen.api.queries.*&#xA;                                                                                                                                                        &#xA;                                                                new Or(&#xA;                                                                  conditions: &#xA;                                                                    new ConditionList( condition: [ &#xA;                                                                                          new Compare(leftExpression: new FieldExpression( fieldName: &quot;Name&quot; ),&#xA;                                                                                                      rightExpression: new ConstantExpression ( value: &quot;New Task testing--107&quot; ),&#xA;                                                                                                      operator: &quot;CONTAINS&quot; ),&#xA;                                                                                          new Compare(leftExpression: new FieldExpression( fieldName: &quot;Name&quot; ),&#xA;                                                                                                     rightExpression: new ConstantExpression ( value: &quot;New Task testing--108&quot; ),&#xA;                                                                                                            operator: &quot;CONTAINS&quot; )&#xA;                                                                ])&#xA;                                                                )" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="22" name="auxiliary;wrapIn"/>
                        <property value="22" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#4">
                <properties>
                    <property value="" name="connectionUser"/>
                    <property value="" name=""/>
                    <property value="" name="connectionPassword"/>
                    <property value="1" name="maxNumberOfPages"/>
                    <property value="" name="condition-ref"/>
                    <property value="" name="partnerId"/>
                    <property value="" name="applicationId"/>
                    <property value="100" name="pageSize"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/entity-query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Task" name="queryTypeName"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="24" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieves;1">
                        <property value="25" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieve;1">
                            <property value="Description" name="value"/>
                            <property value="26" name="auxiliary;wrapIn"/>
                            <property value="26" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#1">
                <properties>
                    <property value="27" name="auxiliary;index"/>
                    <property value="#[payload]" name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                            <properties>
<property value="Entity: #[payload.id]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="28" name="auxiliary;index"/>
<property value="28" name="auxiliary;index"/>
<property value="28" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="GetEntityFields" entity-id="fac6eea0-4c1f-46ef-8823-14a32ca9b9f0">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="29" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="get-entity-fields" name="path"/>
                    <property name="method"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#5">
                <properties>
                    <property value="" name="connectionUser"/>
                    <property value="" name=""/>
                    <property value="" name="connectionPassword"/>
                    <property value="ALL" name="workItemFilter"/>
                    <property value="1" name="maxNumberOfPages"/>
                    <property value="ALL" name="workItemState"/>
                    <property value="" name="partnerId"/>
                    <property value="" name="applicationId"/>
                    <property value="100" name="pageSize"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="ALL" name="workItemType"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="34" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieves;1">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieve;2261867">
                            <property value="name" name="value"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieve;14513747">
                            <property value="description" name="value"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#2">
                <properties>
                    <property value="38" name="auxiliary;index"/>
                    <property value="#[payload]" name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
                        <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#3">
                            <properties>
<property value="39" name="auxiliary;index"/>
<property value="payload.values.fieldValue" name="collection"/>
<property name="counterVariableName"/>
<property name="batchSize"/>
<property name="rootMessageVariableName"/>
<property value="39" name="auxiliary;index"/>
<property value="39" name="auxiliary;index"/>
<property value="39" name="auxiliary;index"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#4">
        <properties>
            <property value="The field name is #[groovy:payload.fieldName], the field value is #[groovy:payload.value]" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
            <property value="40" name="auxiliary;index"/>
            <property value="40" name="auxiliary;index"/>
            <property value="40" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="ListEntities" entity-id="8ff11e39-1c98-445a-976c-9338f65dbe9e">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="41" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="41" name="auxiliary;index"/>
            <property value="41" name="auxiliary;index"/>
            <property value="41" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#8">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="42" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="list-entities" name="path"/>
                    <property name="method"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="42" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="42" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#6">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/list-entities" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="43" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="43" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Collection Splitter" entity-id="Collection Splitter#1">
                <properties>
                    <property name="enableCorrelation"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#5">
                <properties>
                    <property value="#[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="DescribeEntities" entity-id="4e14ebe8-cc93-4e02-bae3-7f5131ed04c4">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="46" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="46" name="auxiliary;index"/>
            <property value="46" name="auxiliary;index"/>
            <property value="46" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#9">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="describe-entities" name="path"/>
                    <property name="method"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#7">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/describe-entities" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/describe-entities-type-namess;0">
                        <property value="49" name="auxiliary;wrapIn"/>
                        <property value="49" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/describe-entities-type-names;1">
                            <property value="User" name="value"/>
                            <property value="50" name="auxiliary;wrapIn"/>
                            <property value="50" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Collection Splitter" entity-id="Collection Splitter#2">
                <properties>
                    <property name="enableCorrelation"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#6">
                <properties>
                    <property value="The entity typeName is #[payload.typeName]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="DeleteEntity" entity-id="1b4fc7f1-b3ca-4497-8937-d38764738558">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="53" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="53" name="auxiliary;index"/>
            <property value="53" name="auxiliary;index"/>
            <property value="53" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#10">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="delete-entity" name="path"/>
                    <property name="method"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#8">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/entity-query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="Task" name="queryTypeName"/>
                    <property name="condition-ref"/>
                    <property value="1" name="maxNumberOfPages"/>
                    <property value="100" name="pageSize"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieves;0">
                        <property value="56" name="auxiliary;wrapIn"/>
                        <property value="56" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieve;1">
                            <property value="description" name="value"/>
                            <property value="57" name="auxiliary;wrapIn"/>
                            <property value="57" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#9">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/delete-entity" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity;0">
                        <property value="#[groovy:payload.get(0)]" name="ref"/>
                        <property value="59" name="auxiliary;wrapIn"/>
                        <property value="59" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#7">
                <properties>
                    <property value="The entity was deleted!" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="GetCalendarInfo" entity-id="cbd7938e-9899-45d1-9111-6148bbd50426">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="68" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="68" name="auxiliary;index"/>
            <property value="68" name="auxiliary;index"/>
            <property value="68" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#12">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="get-calendar-info" name="path"/>
                    <property name="method"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#12">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/entity-query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="User" name="queryTypeName"/>
                    <property name="condition-ref"/>
                    <property value="1" name="maxNumberOfPages"/>
                    <property value="50" name="pageSize"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieves;0">
                        <property value="71" name="auxiliary;wrapIn"/>
                        <property value="71" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieve;1">
                            <property value="displayName" name="value"/>
                            <property value="72" name="auxiliary;wrapIn"/>
                            <property value="72" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#13">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/get-calendar-information" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/user-id;0">
                        <property value="#[groovy:payload.get(0).id]" name="ref"/>
                        <property value="74" name="auxiliary;wrapIn"/>
                        <property value="74" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
