<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Clarizen Example">
    <global-element type="http://www.mulesoft.org/schema/mule/clarizen/config" name="Clarizen" entity-id="Clarizen#1">
        <properties>
            <property value="Clarizen" name="name"/>
            <property value="${clarizen.user}" name="connectionUser"/>
            <property value="${clarizen.password}" name="connectionPassword"/>
            <property name="clarizenBaseUrl"/>
            <property value="${clarizen.partnerId}" name="partnerId"/>
            <property value="${clarizen.appId}" name="applicationId"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Entity" entity-id="DataMapper#1">
        <properties>
            <property value="Entity" name="name"/>
            <property value="entity_1.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/context/property-placeholder" name="Property Placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property value="mule.properties" name="location"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Clarizen_Example_UpdateTask" entity-id="flow#1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="update-task" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#2">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="ALL" name="workItemFilter"/>
                    <property value="ALL" name="workItemState"/>
                    <property value="TASK" name="workItemType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieve;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieve-each;1">
                            <property value="Name" name="get-my-work-items-fields-to-retrieve"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Data-mapper" entity-id="DataMapper#2">
                <properties>
                    <property value="Entity" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Entity" name="config-ref"/>
                    <property name="input-ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#3">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/update-task" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="#[payload]" name="task-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/update-task-fields-to-update;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/update-task-fields-to-update-each;1">
                            <property value="93" name="value"/>
                            <property value="percentCompleted" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/update-task-fields-to-update-each;2">
                            <property value="TASK DES MOD3" name="value"/>
                            <property value="Description" name="key"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Clarizen_ExampleFlow_Create_WorkItem" entity-id="flow#2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="create-work-item" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#4">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="ALL" name="workItemFilter"/>
                    <property value="ALL" name="workItemState"/>
                    <property value="PROJECT" name="workItemType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieve;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieve-each;1">
                            <property value="Name" name="get-my-work-items-fields-to-retrieve"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Get Entity" entity-id="Groovy#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="import com.clarizen.api.GenericEntity&#xA;import org.mule.modules.clarizen.api.model.Entity;&#xA;&#xA;return new Entity((GenericEntity) payload.entityList.get(0))" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#5">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/create-work-item" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="#[payload]" name="parentEntity-ref"/>
                    <property value="TASK TEST_TEST2" name="workItemName"/>
                    <property value="TASK" name="workItemType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/create-work-item-work-item-fields;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/create-work-item-work-item-field;1">
                            <property value="DescrTASK" name="value"/>
                            <property value="Description" name="key"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Clarizen_ExampleFlow_UpdateWorkItem" entity-id="flow#3">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="update-workitem" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#6">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/get-work-item-by-id" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="fc62077d-c69b-46eb-91b6-e65de64c1440" name="workItemId"/>
                    <property value="PROJECT" name="workItemType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-work-item-by-id-fields-to-retrieve;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-work-item-by-id-fields-to-retrieve-each;1">
                            <property value="Name" name="get-work-item-by-id-fields-to-retrieve"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#7">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/update-work-item" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="#[payload]" name="workItem-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/update-work-item-fields-to-update;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/update-work-item-fields-to-update-each;1">
                            <property value="Project Descrip" name="value"/>
                            <property value="Description" name="key"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Clarizen_ExampleFlow_UpdateIssue" entity-id="flow#4">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="create-issue" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#8">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/create-all-issue" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="New issue - test099" name="title"/>
                    <property value="ISSUE" name="issueType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#9">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/update-all-issue" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="#[payload]" name="issue-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/update-all-issue-fields-to-update;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/update-all-issue-fields-to-update-each;1">
                            <property value="New test issue010" name="value"/>
                            <property value="Description" name="key"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Clarizen_ExampleFlow_AddResource" entity-id="flow#5">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="add-resource" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#10">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/create-entity" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="11111111" name="entityId"/>
                    <property value="User" name="entityType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/create-entity-entity-fields;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/create-entity-entity-field;1">
                            <property value="newuser@user2.com" name="value"/>
                            <property value="DisplayName" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/create-entity-entity-field;2">
                            <property value="newuser@user2.com" name="value"/>
                            <property value="Email" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/create-entity-entity-field;3">
                            <property value="newuser@user2.com" name="value"/>
                            <property value="FirstName" name="key"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/create-entity-entity-field;4">
                            <property value="newuser@user2.com" name="value"/>
                            <property value="LastName" name="key"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="UserId" entity-id="Variable#1">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="userId" name="variableName"/>
                    <property value="#[payload.genericEntity.id.value]" name="value"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#11">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="ALL" name="workItemFilter"/>
                    <property value="ALL" name="workItemState"/>
                    <property value="ALL" name="workItemType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieve;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieve-each;1">
                            <property value="Name" name="get-my-work-items-fields-to-retrieve"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Get Entity" entity-id="Groovy#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="import com.clarizen.api.GenericEntity&#xA;import org.mule.modules.clarizen.api.model.Entity;&#xA;&#xA;return new Entity((GenericEntity) payload.entityList.get(0))" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#12">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/add-work-item-resources" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="#[payload]" name="workItem-ref"/>
                    <property value="#[flowVars['userId']]" name="resourceId"/>
                    <property value="50" name="units"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Clarizen_ExampleFlow_EntityQuery" entity-id="flow#6">
        <properties>
            <property value="" name="processingStrategy2"/>
            <property value="" name="bussinessEventsLabel"/>
            <property value="false" name="tracking:enable-default-events"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;1211805049"/>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#6">
                <properties>
                    <property value="8090" name="port"/>
                    <property value="localhost" name="host"/>
                    <property value="" name="businessEventsLabel"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="" name="contentType"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="password"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="false" name="tracking:enable-default-events"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="" name="address"/>
                    <property value="create-query" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="user"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="" name="mimeType"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#13">
                <properties>
                    <property value="Email" name="expression"/>
                    <property value="mail" name="conditionValue"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/create-entity-query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="User" name="queryTypeName"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="CONTAINS" name="operator"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/create-entity-query-fields-to-retrieve;1">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/create-entity-query-fields-to-retrieve-each;1">
                            <property value="DisplayName" name="create-entity-query-fields-to-retrieve"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="import com.clarizen.api.GenericEntity&#xA;import org.mule.modules.clarizen.api.model.Entity;&#xA;&#xA;return new Entity((GenericEntity) payload.entityList.get(0))&#xA;" name="text"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1861016831">
                        <property value="import com.clarizen.api.GenericEntity&#xA;import org.mule.modules.clarizen.api.model.Entity;&#xA;&#xA;return new Entity((GenericEntity) payload.entityList.get(0))&#xA;" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger">
                <properties>
                    <property value="#[payload.genericEntity.id.value]" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
