<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="ClarizenStudioDemo">
    <global-element type="http://www.mulesoft.org/schema/mule/clarizen/config" name="Clarizen" entity-id="Clarizen#1">
        <properties>
            <property value="Clarizen" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="${clarizen.user}" name="connectionUser"/>
            <property value="${clarizen.password}" name="connectionPassword"/>
            <property value="${clarizen.appId}" name="applicationId"/>
            <property value="${clarizen.partnerId}" name="partnerId"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/context/property-placeholder" name="Property Placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property value="mule.properties" name="location"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="CreateTask" entity-id="7521a1a3-7648-4799-b1ec-a67039121f0f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="3" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="create-task" name="path"/>
                    <property name="method"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="Groovy#1">
                <properties>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="Groovy" name="engine"/>
                        <property value="task.groovy" name="file"/>
                        <property value="6" name="auxiliary;wrapIn"/>
                        <property value="6" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="Groovy" name="engine"/>
                        <property value="task.groovy" name="file"/>
                        <property value="6" name="auxiliary;wrapIn"/>
                        <property value="6" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#2">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/create-entity" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity;0">
                        <property value="#[payload]" name="ref"/>
                        <property value="8" name="auxiliary;wrapIn"/>
                        <property value="8" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="Task created! #[payload.description]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="CreateIssue" entity-id="c5c5dc99-ac08-485a-99d5-622d5a18d944">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="10" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="10" name="auxiliary;index"/>
            <property value="10" name="auxiliary;index"/>
            <property value="10" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="create-issue" name="path"/>
                    <property name="method"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="Groovy#2">
                <properties>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="Groovy" name="engine"/>
                        <property value="issue.groovy" name="file"/>
                        <property value="13" name="auxiliary;wrapIn"/>
                        <property value="13" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="Groovy" name="engine"/>
                        <property value="issue.groovy" name="file"/>
                        <property value="13" name="auxiliary;wrapIn"/>
                        <property value="13" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#3">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/create-entity" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity;0">
                        <property value="#[payload]" name="ref"/>
                        <property value="15" name="auxiliary;wrapIn"/>
                        <property value="15" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <properties>
                    <property value="Issue created! #[payload.title]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="EntityQuery" entity-id="05ad5fb4-89cb-483a-8f4b-bb202b2c5949">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="17" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="17" name="auxiliary;index"/>
            <property value="17" name="auxiliary;index"/>
            <property value="17" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="create-entity-query" name="path"/>
                    <property name="method"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#3">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="19" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="Groovy" name="engine"/>
                        <property value="condition.groovy" name="file"/>
                        <property value="20" name="auxiliary;wrapIn"/>
                        <property value="20" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="Groovy" name="engine"/>
                        <property value="condition.groovy" name="file"/>
                        <property value="20" name="auxiliary;wrapIn"/>
                        <property value="20" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#4">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/entity-query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="Task" name="queryTypeName"/>
                    <property name="condition-ref"/>
                    <property value="1" name="maxNumberOfPages"/>
                    <property value="100" name="pageSize"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieves;0">
                        <property value="22" name="auxiliary;wrapIn"/>
                        <property value="22" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieve;1">
                            <property value="Description" name="value"/>
                            <property value="23" name="auxiliary;wrapIn"/>
                            <property value="23" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#1">
                <properties>
                    <property value="24" name="auxiliary;index"/>
                    <property value="#[payload]" name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                    <property value="24" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                            <properties>
<property value="Entity: #[payload.id]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="GetEntityFields" entity-id="4618dede-9cd9-4c62-954a-3c98d378a31c">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="26" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="get-entity-fields" name="path"/>
                    <property name="method"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#5">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="1" name="maxNumberOfPages"/>
                    <property value="100" name="pageSize"/>
                    <property value="ALL" name="workItemFilter"/>
                    <property value="ALL" name="workItemState"/>
                    <property value="ALL" name="workItemType"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieves;0">
                        <property value="29" name="auxiliary;wrapIn"/>
                        <property value="29" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieve;1">
                            <property value="name" name="value"/>
                            <property value="30" name="auxiliary;wrapIn"/>
                            <property value="30" name="auxiliary;index"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-my-work-items-fields-to-retrieve;2">
                            <property value="description" name="value"/>
                            <property value="31" name="auxiliary;wrapIn"/>
                            <property value="31" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#2">
                <properties>
                    <property value="32" name="auxiliary;index"/>
                    <property value="#[payload]" name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                    <property value="32" name="auxiliary;index"/>
                    <property value="32" name="auxiliary;index"/>
                    <property value="32" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
                        <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#3">
                            <properties>
<property value="33" name="auxiliary;index"/>
<property value="payload.values.fieldValue" name="collection"/>
<property name="counterVariableName"/>
<property name="batchSize"/>
<property name="rootMessageVariableName"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
<property value="33" name="auxiliary;index"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#4">
        <properties>
            <property value="The field name is #[groovy:payload.fieldName], the field value is #[groovy:payload.value]" name="message"/>
            <property value="INFO" name="level"/>
            <property name="category"/>
            <property value="34" name="auxiliary;index"/>
            <property value="34" name="auxiliary;index"/>
            <property value="34" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="ListEntities" entity-id="5497134e-5b4d-4283-8137-e9b6237a2596">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="35" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="35" name="auxiliary;index"/>
            <property value="35" name="auxiliary;index"/>
            <property value="35" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#8">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="36" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="list-entities" name="path"/>
                    <property name="method"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="36" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="36" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                    <property value="36" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#6">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/list-entities" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="37" name="auxiliary;index"/>
                    <property value="37" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="37" name="auxiliary;index"/>
                    <property value="37" name="auxiliary;index"/>
                    <property value="37" name="auxiliary;index"/>
                    <property value="37" name="auxiliary;index"/>
                    <property value="37" name="auxiliary;index"/>
                    <property value="37" name="auxiliary;index"/>
                    <property value="37" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Collection Splitter" entity-id="Collection Splitter#1">
                <properties>
                    <property name="enableCorrelation"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#5">
                <properties>
                    <property value="#[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="DescribeEntities" entity-id="d1e6eed5-424c-4082-9d4c-d1224cef561e">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="40" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="40" name="auxiliary;index"/>
            <property value="40" name="auxiliary;index"/>
            <property value="40" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#9">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="describe-entities" name="path"/>
                    <property name="method"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                    <property value="41" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#7">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/describe-entities" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/describe-entities-type-namess;0">
                        <property value="43" name="auxiliary;wrapIn"/>
                        <property value="43" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/describe-entities-type-names;1">
                            <property value="User" name="value"/>
                            <property value="44" name="auxiliary;wrapIn"/>
                            <property value="44" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Collection Splitter" entity-id="Collection Splitter#2">
                <properties>
                    <property name="enableCorrelation"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#6">
                <properties>
                    <property value="The entity typeName is #[payload.typeName]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="DeleteEntity" entity-id="8913f64f-5365-4e6d-a350-cfd500dfce48">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="47" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="47" name="auxiliary;index"/>
            <property value="47" name="auxiliary;index"/>
            <property value="47" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#10">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="delete-entity" name="path"/>
                    <property name="method"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#8">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/entity-query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="Task" name="queryTypeName"/>
                    <property name="condition-ref"/>
                    <property value="1" name="maxNumberOfPages"/>
                    <property value="100" name="pageSize"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieves;0">
                        <property value="50" name="auxiliary;wrapIn"/>
                        <property value="50" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieve;1">
                            <property value="description" name="value"/>
                            <property value="51" name="auxiliary;wrapIn"/>
                            <property value="51" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#9">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/delete-entity" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity;0">
                        <property value="#[groovy:payload.get(0)]" name="ref"/>
                        <property value="53" name="auxiliary;wrapIn"/>
                        <property value="53" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#7">
                <properties>
                    <property value="The entity was deleted!" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="GetCalendarInfo" entity-id="f04bdb0d-6da8-4d9a-9aaa-f493f158018f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="55" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="55" name="auxiliary;index"/>
            <property value="55" name="auxiliary;index"/>
            <property value="55" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#11">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#8">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="56" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="56" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="get-calendar-info" name="path"/>
                    <property name="method"/>
                    <property value="56" name="auxiliary;index"/>
                    <property value="56" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="56" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="56" name="auxiliary;index"/>
                    <property value="56" name="auxiliary;index"/>
                    <property value="56" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="56" name="auxiliary;index"/>
                    <property value="56" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="56" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="56" name="auxiliary;index"/>
                    <property value="56" name="auxiliary;index"/>
                    <property value="56" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#10">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/entity-query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="User" name="queryTypeName"/>
                    <property name="condition-ref"/>
                    <property value="1" name="maxNumberOfPages"/>
                    <property value="50" name="pageSize"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieves;0">
                        <property value="58" name="auxiliary;wrapIn"/>
                        <property value="58" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieve;1">
                            <property value="displayName" name="value"/>
                            <property value="59" name="auxiliary;wrapIn"/>
                            <property value="59" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#11">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/get-calendar-information" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/user-id;0">
                        <property value="#[groovy:payload.get(0).id]" name="ref"/>
                        <property value="61" name="auxiliary;wrapIn"/>
                        <property value="61" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="d332b9dd-e3a5-437c-902c-f962583d6d14">
                <properties>
                    <property value="Calendar info: #[payload]" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="GetSystemSettings" entity-id="7809c3dc-14a5-4a4b-8a4c-1c4f44d6206f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="62" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="62" name="auxiliary;index"/>
            <property value="62" name="auxiliary;index"/>
            <property value="62" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#12">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="get-system-settings" name="path"/>
                    <property name="method"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="63" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#12">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/get-system-settings" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-system-settings-settingss;0">
                        <property value="65" name="auxiliary;wrapIn"/>
                        <property value="65" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/get-system-settings-settings;1">
                            <property value="reportable" name="value"/>
                            <property value="66" name="auxiliary;wrapIn"/>
                            <property value="66" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#8">
                <properties>
                    <property value="Settings" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="CreateFromTemplate" entity-id="dc8d2a40-f975-4849-af2b-5c083c19b13f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="68" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="68" name="auxiliary;index"/>
            <property value="68" name="auxiliary;index"/>
            <property value="68" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#13">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#10">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="create-from-template" name="path"/>
                    <property name="method"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#4">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="70" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property value="70" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="Groovy" name="engine"/>
                        <property value="project.groovy" name="file"/>
                        <property value="71" name="auxiliary;wrapIn"/>
                        <property value="71" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="Groovy" name="engine"/>
                        <property value="project.groovy" name="file"/>
                        <property value="71" name="auxiliary;wrapIn"/>
                        <property value="71" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#13">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/create-from-template" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="Your First Project" name="templateName"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                    <property value="72" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#9">
                <properties>
                    <property value="Created entity from template! #[payload.id]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                    <property value="73" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="DownloadFileInformation" entity-id="fecb8a27-f750-47b9-8135-c4f171d38562">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="74" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="74" name="auxiliary;index"/>
            <property value="74" name="auxiliary;index"/>
            <property value="74" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#14">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#11">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="75" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="download-file-information" name="path"/>
                    <property name="method"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="75" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="75" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#14">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/entity-query" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="Document" name="queryTypeName"/>
                    <property name="condition-ref"/>
                    <property value="1" name="maxNumberOfPages"/>
                    <property value="10" name="pageSize"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieves;0">
                        <property value="77" name="auxiliary;wrapIn"/>
                        <property value="77" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity-query-fields-to-retrieve;1">
                            <property value="name" name="value"/>
                            <property value="78" name="auxiliary;wrapIn"/>
                            <property value="78" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#15">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/download-file-information" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="79" name="auxiliary;index"/>
                    <property value="79" name="auxiliary;index"/>
                    <property value="79" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="79" name="auxiliary;index"/>
                    <property value="79" name="auxiliary;index"/>
                    <property value="79" name="auxiliary;index"/>
                    <property value="79" name="auxiliary;index"/>
                    <property value="79" name="auxiliary;index"/>
                    <property value="79" name="auxiliary;index"/>
                    <property value="79" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/entity;0">
                        <property value="#[groovy:payload.get(0)]" name="ref"/>
                        <property value="80" name="auxiliary;wrapIn"/>
                        <property value="80" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#10">
                <properties>
                    <property value="File information -- file name: #[payload.fileName], url: #[payload.url]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                    <property value="81" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="SendEmail" entity-id="710dc309-5aa5-4f8d-853b-2883d344da0f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="82" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="82" name="auxiliary;index"/>
            <property value="82" name="auxiliary;index"/>
            <property value="82" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#15">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#12">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="83" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="83" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="send-email" name="path"/>
                    <property name="method"/>
                    <property value="83" name="auxiliary;index"/>
                    <property value="83" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="83" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="83" name="auxiliary;index"/>
                    <property value="83" name="auxiliary;index"/>
                    <property value="83" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="83" name="auxiliary;index"/>
                    <property value="83" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="83" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="83" name="auxiliary;index"/>
                    <property value="83" name="auxiliary;index"/>
                    <property value="83" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#5">
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="recipient.groovy" name="file"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property value="84" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;18794265">
                        <property value="recipient.groovy" name="file"/>
                        <property value="85" name="auxiliary;index"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/clarizen/clarizen-connector" name="Clarizen" entity-id="Clarizen#16">
                <properties>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/clarizen/send-email" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Clarizen" name="config-ref"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="body" name="body"/>
                    <property value="subject" name="subject"/>
                    <property value="PUBLIC" name="accessType"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="connectionUser"/>
                    <property name="connectionPassword"/>
                    <property name="applicationId"/>
                    <property name="partnerId"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property value="86" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/clarizen/send-email-recipientss;0">
                        <property value="#[payload]" name="ref"/>
                        <property value="87" name="auxiliary;wrapIn"/>
                        <property value="87" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#11">
                <properties>
                    <property value="Email sent? #[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="88" name="auxiliary;index"/>
                    <property value="88" name="auxiliary;index"/>
                    <property value="88" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
